<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
        :root{
            --roboto: "Roboto", sans-serif;
        }

      body {
        background: linear-gradient(
          180deg,
          rgba(83, 82, 237, 1) 0%,
          rgb(93, 93, 199) 100%
        );
        height: 100vh;
        font-family: "Arial", sans-serif;
      }
      .containers {
        width: 500px;
        margin: auto;
        background-color: rgb(255, 255, 255);
        height: 90%;
    }
      h1{
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
      }
      label{
        font-size: 14px;
      }
      .content{
        padding: 20px;
      }
      input{
        width: 100%;
        margin-top: 3px;
        border: 2px solid #5352ed ;
        outline: none;
      }
      .radio input, label{
        width: auto;
      }
      .checkbox{
        width: auto;
        border: 2px solid #5352ed;
      }
      select{
        width: 100%;
        padding-block: 5px;
        margin-top: 3px;
        border: 2px solid #5352ed;
        outline: none;
      }
      textarea{
        margin-top: 3px;
        width: 100%;
      }
      .button button{
        margin-top: 10px;
        width: 100%;
        color: white;
        background-color: #5352ed;
        border: none;
        padding: 8px;
        cursor: pointer;
        transition: 0.2s;
      }
      .button button:hover{
        background-color: #27278c;
      }
    </style>
    <title>Form</title>
  </head>
  <body>
    <section id="form">
        <div class="containers">
            <div class="content">
            <h1>Form</h1>
          <form action="">
          <div class="questions">
           <label for="name">Name</label>
           <br>
           <input type="text">
          </div>
           <br>
           <div class="questions">
            <label for="name">Email</label>
            <br>
            <input type="email">
           </div>
            <br>
            <div class="questions">
              <label for="name">Age</label>
              <br>
              <input type="number">
             </div>
              <br>
              <div class="questions">
                <label for="questions">Which option best describes you?</label>
                <br>
                <select name="describe-me">
                <option value="teacher">Teacher</option>
                <option value="teacher">Student</option>
                <option value="teacher">Intern</option>
              </select>
               </div>
                <br>
                <div class="questions">
                  <label for="name">Would you recommend Herald College Kathmandu to a friend?</label>
                  <br>
                  <div class="radio">
                  <input type="radio" name="radio-one">
                  <label for="yes">Yes</label>
                  <br>
                  <input type="radio" name="radio-one">
                  <label for="yes">No</label>
                  <br>
                  <input type="radio" name="radio-one">
                  <label for="yes">Both</label>
                  </div>
                 </div>
                  <br>
                  <div class="questions">
                    <label for="name">Languages and framewors known</label>
                    <br>
                    <input type="checkbox" class="checkbox">
                    <label for="c">C</label>
                    <br>
                    <input type="checkbox" class="checkbox">
                    <label for="c">C++</label>
                    <br>
                    <input type="checkbox" class="checkbox">
                    <label for="c">C#</label>
                    <br>
                    <input type="checkbox" class="checkbox">
                    <label for="c">Java</label>
                    <br>
                    <input type="checkbox" class="checkbox">
                    <label for="c">Python</label>
                    <br>
                    <input type="checkbox" class="checkbox">
                    <label for="c">JavaScript</label>
                    <br>
                    <input type="checkbox" class="checkbox">
                    <label for="c">React</label>
                    <br>
                    <input type="checkbox" class="checkbox">
                    <label for="c">Angular</label>
                    <br>
                    <input type="checkbox" class="checkbox">
                    <label for="c">Django</label>
                    <br>
                    <input type="checkbox" class="checkbox">
                    <label for="c">Spring</label>
                    <br>
                   </div>
                    <br>
                    <div class="questions">
                      <label for="name">Any questions or suggestions?</label>
                      <br>
                      <textarea name="" id="" cols="50" rows="2"></textarea>
                     </div>
                     <div class="questions button">
                      <button>Submit</button>
                     </div>
          </form>
        </div>
        </div>
      </div>
    </section>
  </body>
</html>
